MVVMExample/View/MainWindow.xaml

<Window x:Class="MVVMExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample.View"
        xmlns:vm="clr-namespace:MVVMExample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:MainViewModel x:Key="vm" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Name="AddStudentButton" Content="Add Student" Margin="20" Command="{Binding AddStudentButtonPress}"/>
        <Button Grid.Row="0" Grid.Column="2" Name="RemoveSutdentButton" Content="Remove Student" Margin="20" Command="{Binding RemoveStudentButtonPress}"/>
        <Button Grid.Row="0" Grid.Column="3" Name="LoadStudentsButton" Content="Load Students" Margin="20" Command="{Binding LoadStudentsButtonPress}"/>
        <Button Grid.Row="0" Grid.Column="4" Name="SaveStudentsButton" Content="Save Students" Margin="20" Command="{Binding SaveStudentsButtonPress}" IsEnabled="{Binding SaveStudentsButtonEnabled}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Name="dgStudentList" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding StudentList}" SelectionMode="Single" SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="StudentFee" Binding="{Binding StudentFee, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
