NoMVVMExample/GUI/MainWindow.xaml

<Window x:Class="NoMVVMExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMVVMExample.View"
        mc:Ignorable="d"
        Title="No MVVM Example" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="1" Name="LoadStudentsButton" Content="Load Students" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="2" Name="AddStudentButton" Content="Add Student" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="3" Name="RemoveSutdentButton" Content="Remove Student" Margin="20"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Name="StudentList" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="First Name" />
                <DataGridTextColumn Header="Last Name" />
                <DataGridTextColumn Header="Adress" />
                <DataGridTextColumn Header="Age" />
                <DataGridTextColumn Header="StudentFee" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
